{
  "name": "dinner-designer",
  "version": "1.0.0",
  "description": "Plan a week's worth of dinner meals. ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Otto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
